<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9C27B0"
    android:gravity="center"
    tools:context=".MainActivity">

     <Button
         android:id="@+id/BdbuttonId"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/bangladesh"
         android:drawableLeft="@mipmap/ic_launcher"
         />
    <Button
        android:id="@+id/IndiaButtonId"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/india"
        android:drawableLeft="@mipmap/ic_launcher"
        />

</LinearLayout>