<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/ImageId"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/TextId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50dp"
        android:text="hi"

        />

</LinearLayout>